<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "BINOMIAL PDF"Disp "(N  nCr K)*"Disp "P^K * Q^(N-K)"Input "TRIALS: ",XInput "PROB: ",YInput "SUCC: ",ZDisp binompdf(X,Y,Z)</string>
		</dict>
	</array>
	<key>device name</key>
	<string>BIPDF</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
