<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Func:FullFnOff :PlotsOff W→B:Z→C:θ→FAxesOff0→Xmin:94→Xmax0→Ymin:62→YmaxClrDrawFor(X,1,50Text(15,82-X,"Blak"Text(15,X,"  "Text(15,X+3,"Jak"EndText(22,45,"By:"Text(29,28,"Mark McKelvy"Text(36,41,"2003"Pause Lbl TClrHomeMenu("BlAcKjAcK","Continue",8,"New Game",θ,"Instructions",0,"Quit",C)Lbl 0Disp "Welcome to the","best and most","innovative","TI-83+SE","BlackJack Game."Pause :ClrHomeDisp "By: ","Mark McKelvy","2003."Pause :ClrHomeDisp "BlackJack:","3 to 2."Disp "5 Card Charlie","Pays 5 to 2"Pause :ClrHomeDisp "Press 1 to hit,","2 to stand, or","3 to double down"Pause :ClrHomeDisp "If you","double down","you get only one","hit to beat the","dealer, but..."Pause :ClrHomeDisp "If you win,","you will get","double.","If you lose,","you lose the","original wager."Pause Goto TLbl θClrHomeDisp "Amt of Cash?"Input "",ILbl 8ClrHomeIf I=0:ThenOutput(4,4,"No More Cash!"):Pause Goto T:End–1.123456789123456789→QDisp "You have"Disp IDisp "dollars."Disp "How much would"Disp "you like to bet?"Disp "'I': All Cash"Disp "'Q': Exit"Input "",DIf D=–1.123456789123456789ThenGoto TEndIf D&gt;I≤0Goto 8ClrDraw:ClrHomeFor(X,1,13)X→L₁(X)EndFor(X,1,13)X→L₁(X+13)EndFor(X,1,13)X→L₁(X+26)EndFor(X,1,13)X→L₁(X+39)End0→L₅(1)0→L₃(1)0→L₂(1)0→L₂(2)0→L₄(1)0→L₆(1)0→E0→O0→Y2→R:15→WHorizontal 41Horizontal 33Line(40,41,40,33)Line(77,41,77,49)Line(77,49,94,49)Horizontal 1Horizontal 9Line(48,1,48,9)Line(77,51,77,61)Line(78,51,78,61)Line(83,60,83,52)Line(84,53,84,59)Line(86,61,94,61)Line(86,51,93,51)Line(85,51,94,61)Line(86,51,93,61)Line(79,51,82,51)Line(79,61,82,61)Line(87,52,94,52)Line(85,60,93,60)For(L,1,4)Lbl 1int((rand *52)+1→ZIf L₁(Z)=0Goto 1If L₅(1)=2:Goto 5L₅(1)+1→L₅(1)L₆(1)+1→L₆(1)If L₁(Z)=1Text(2,Y+4,"A ")If L₁(Z)=11Text(2,Y+4,"J ")If L₁(Z)=12Text(2,Y+4,"Q ")If L₁(Z)=13Text(2,Y+4,"K ")If (L₁(Z)&gt;1)(L₁(Z)&lt;11)Text(2,Y+4,L₁(Z))If (Z&gt;0)(Z&lt;14)ThenLine(Y+9,47,Y+9,48)Line(Y+10,46,Y+10,49)Line(Y+11,45,Y+11,48)Line(Y+12,46,Y+12,49)Line(Y+13,47,Y+13,48):EndIf (Z&gt;13)(Z&lt;27)ThenLine(Y+9,47,Y+13,47)Line(Y+11,45,Y+11,49)Line(Y+10,46,Y+10,48)Line(Y+12,46,Y+12,48):EndIf (Z&gt;26)(Z&lt;40)ThenLine(Y+11,45,Y+11,49)Line(Y+10,48,Y+12,48)Line(Y+9,47,Y+13,47)Line(Y+9,46,Y+13,46):EndIf (Z&gt;39)(Z&lt;53)ThenLine(Y+9,46,Y+9,47)Line(Y+10,46,Y+10,49)Line(Y+11,45,Y+11,49)Line(Y+12,46,Y+12,49)Line(Y+13,46,Y+13,47):EndLine(R,43,R,61)Line(W,43,W,61)Line(R,43,W,43)Line(R,43,W,61)Line(R,61,W,61)15+R→R:15+W→WIf L₁(Z)=11:O-1→OIf L₁(Z)=12:O-2→OIf L₁(Z)=13:O-3→OL₁(Z)+O→OIf L₁(Z)=1 and O&lt;12:Then:O+10→O:1→L₂(1):EndIf O&gt;21 and L₂(1)=1:Then:O-10→O0→L₂(1)EndText(22,1,"You have:",O)Text(22,45,"1: Hit  2: Stand")Text(14,80,"3:D D")If (O=21)(L₆(1)=2):ThenText(54,5,"BLACKJACK!"):Goto 4EndIf O&gt;21:ThenText(54,60,"BUST!"):Pause :I-D→I:1+C→C:Goto 8:EndIf L₆(1)=5 and O≤21:ThenLine(33,25,85,25)Line(33,17,85,17)Line(33,17,33,25)Line(85,17,85,25)Text(38,35,"5 CARD CHARLIE!"):I+D→I:Goto 4:EndY+15→Y0→L₁(Z)EndIf L₄(1)=1:Goto 6Lbl HgetKey→GIf G=92:ThenGoto 1:EndIf G=93:Then:Goto 6:EndIf G=94 and L₆(1)=2:Then:1→L₄(1):D→EGoto 1:EndGoto HLbl 50→T0→θ2→M:15→VLbl 6int((rand *52)+1→ZIf L₁(Z)=0:ThenGoto 6:Else:L₃(1)+1→L₃(1):EndIf L₁(Z)=1Text(34,θ+4,"A ")If L₁(Z)=11Text(34,θ+4,"J ")If L₁(Z)=12Text(34,θ+4,"Q ")If L₁(Z)=13Text(34,θ+4,"K ")If (L₁(Z)&gt;1)(L₁(Z)&lt;11)Text(34,θ+4,L₁(Z))If (Z&gt;0)(Z&lt;14)ThenLine(θ+9,15,θ+9,16)Line(θ+10,14,θ+10,17)Line(θ+11,13,θ+11,16)Line(θ+12,14,θ+12,17)Line(θ+13,15,θ+13,16):EndIf (Z&gt;13)(Z&lt;27)ThenLine(θ+9,15,θ+13,15)Line(θ+11,13,θ+11,17)Line(θ+10,14,θ+10,16)Line(θ+12,14,θ+12,16):EndIf (Z&gt;26)(Z&lt;40)ThenLine(θ+11,13,θ+11,17)Line(θ+10,16,θ+12,16)Line(θ+9,15,θ+13,15)Line(θ+9,14,θ+13,14):EndIf (Z&gt;39)(Z&lt;53)ThenLine(θ+9,14,θ+9,15)Line(θ+10,14,θ+10,17)Line(θ+11,13,θ+11,17)Line(θ+12,14,θ+12,17)Line(θ+13,14,θ+13,15):EndLine(M,11,M,29)Line(V,11,V,29)Line(M,11,V,11)Line(M,11,V,29)Line(M,29,V,29)Line(17,29,30,29)Line(17,11,30,11)Line(17,29,17,11)Line(30,29,30,11)Line(17,11,30,29)15+M→M:15+V→VIf L₁(Z)=11:T-1→TIf L₁(Z)=12:T-2→TIf L₁(Z)=13:T-3→TL₁(Z)+T→TIf L₁(Z)=1 and T&lt;12:Then:T+10→T:1→L₂(2):EndIf T&gt;21 and L₂(2)=1:Then:T-10→T0→L₂(2)Endθ+15→θ0→L₁(Z)If L₃(1)=1:Then:L₅(1)+1→L₅(1):Text(54,5," SHOWING:",T)Goto H:EndIf T&lt;17 and L₃(1)&gt;1:ThenGoto 6:ElseText(54,1,"Dealer:       ",T):EndIf 21≥T and T&gt;O:ThenText(54,52,"You LOSE!!"):Pause :I-D→I:1+C→C:Goto 8:EndIf O=T:Then:Text(54,60,"Tie...&gt;"):Pause :Goto 8:EndLbl 7Text(54,58,"You WIN!")Pause I+D+E→I:1+B→B:Goto 8Lbl 4Text(54,58,"You WIN!"):Pause I+1.5D→I:1+B→B:Goto 8Lbl C:AxesOn:ZDecimal:ClrList L₁,L₂,L₃,L₄,L₅,L₆:B→W:C→Z:F→θ:ClrHome:Stop</string>
		</dict>
	</array>
	<key>device name</key>
	<string>BLAKJAK</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
