<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrHome:ClrDraw:AxesOff:FnOff Lbl A1Menu("Calculus Tools P1","Sandwich Thm",B1,"Mean Value Thm",B2,"Fund Thm P1",B3,"Liebniz Rule",B4,"Trapeziodal Rule",B5,"Next",A2,"Exit",Z1)Lbl A2Menu("Calculus Tools P2","Simpson's Rule",B6,"A Between Curves",B7,"Disk Method",B8,"Washer Method",B9,"Shell Method",C1,"Back",A1,"More",A3)Lbl A3Menu("Calculus Tools P3","Arc Length",C2,"Surface Area",C3,"ln stuff",C4,"Hyperbolic",C5,"Quadrants",C6,"Back",A2,"More",A4)Lbl A4Menu("Calculus Tools P4","By Parts",C7,"Double Angle",C8,"Trig Subs",C9,"H Identities",D1,"Back",A3,"More",A5)Lbl A5Menu("Calculus Tools P5","Inverse Trigs",D2,"Inverse H's",D3,"Hyp Der's",D4,"Hyp Subs",D5,"Other Stuff",D6,"Back",A4,"Exit",Z1)Lbl Z1:ClrHome:ClrDraw:AxesOn:FnOn :StopLbl D7:ClrDrawText(0,0,"I(dx/(a+x)) = (1/a)tan(x/a)+c")Text(7,0,"I(dx/√(a-x)) = sin(x/a)+c")Text(13,0,"I(dx/√(x+a)) =")Text(20,0,"+/- ln(x + √(x-a)) - lna + c")Text(54,0,"Press Enter")Pause :Goto A5Lbl D6:ClrDrawText(0,0,"sinhu = ln(x + √(x+1))")Text(7,0,"coshu = ln(x + √(x-1))")Text(13,0,"tanhu =.5ln((1+x)/(1-x))")Text(20,0,"cothu =.5ln((x+1)/(x-1))")Text(27,0,"sechu = ln((1+√(1-x))/x)")Text(34,0,"cschu = ln((1+√(1+x))/x)")Text(41,0,"I(secx)= ln(secx + tanx) + c")Text(47,0,"I(cscx)=-ln(cscx + cotx) + c")Text(54,0,"Press Enter")Pause :Goto A5Lbl D5:ClrDrawText(0,0,"sinhu = ln(x + √(x+1))")Text(7,0,"coshu = ln(x + √(x-1))")Text(13,0,"tanhu =.5ln((1+x)/(1-x))")Text(20,0,"cothu =.5ln((x+1)/(x-1))")Text(27,0,"sechu = ln((1+√(1-x))/x)")Text(34,0,"cschu = ln((1+√(1+x))/x)")Text(54,0,"Press Enter")Pause :Goto A5Lbl D4:ClrDrawText(0,0,"d/dx sinhu = coshu du/dx")Text(7,0,"d/dx coshu = sinhu du/dx")Text(13,0,"d/dx tanhu = sechu du/dx")Text(20,0,"d/dx cothu =-cschu du/dx")Text(27,0,"d/dx sechu = -sechu tanhu du/dx")Text(34,0,"d/dx cschu = -cschu cothu du/dx")Text(54,0,"Press Enter")Pause :Goto A5Lbl D3:ClrDrawText(0,0,"d/dx sinhu = 1/√(1+u) du/dx")Text(7,0,"d/dx coshu = 1/√(u-1) du/dx")Text(13,0,"d/dx tanhu = 1/(1-u) du/dx")Text(20,0,"d/dx cothu = 1/(1-u) du/dx")Text(27,0,"d/dx sechu =-1/u√(1-u) du/dx")Text(34,0,"d/dx cschu =-1/u√(1+u) du/dx")Text(54,0,"Press Enter")Pause :Goto A5Lbl D2:ClrDrawText(0,0,"d/dx sinu = 1/√(1-u) du/dx")Text(7,0,"d/dx cosu =-1/√(1-u) du/dx")Text(13,0,"d/dx tanu = 1/(1+u) du/dx")Text(20,0,"d/dx cotu = 1/(1+u) du/dx")Text(27,0,"d/dx secu = 1/u√(u-1) du/dx")Text(34,0,"d/dx cscu =-1/u√(u-1) du/dx")Text(54,0,"Press Enter")Pause :Goto A5Lbl D1:ClrDrawText(0,0,"coshθ - sinθ = 1")Text(6,0,"sinh2θ = 1sinhθcoshθ")Text(12,0,"cosh2θ = coshθ + sinhθ")Text(18,0,"cothθ = 1 + cschθ")Text(24,0,"tanhθ = 1 - sechθ")Text(30,0,"coshθ = (cosh2θ + 1)/2")Text(36,0,"sinhθ = (cosh2θ - 1)/2")Text(42,0,"sinh(x+y) = ")Text(48,0,"sinhx coshy + coshx sinhy")Text(54,0,"Press Enter")Pause :Goto A4Lbl C9:ClrDrawText(0,0,"sinθ + cosθ = 1")Text(7,0,"1 + tanθ = secθ")Text(13,0,"1 + cotθ = cscθ")Text(54,0,"Press Enter")Pause :Goto A4Lbl C8:ClrDrawText(0,0,"2sin(a)cos(b) = ")Text(7,0,"sin(a+b) + sin(a-b)")Text(13,0,"2cos(a)cos(b) = ")Text(20,0,"cos(a+b) + cos(a-b)")Text(27,0,"2sin(a)sin(b) = ")Text(34,0,"cos(a+b) - cos(a-b)")Text(54,0,"Press Enter")Pause :Goto A4Lbl C7:ClrDrawText(0,0,"Jamil's: fnInt(I II) = ")Text(7,0,"I fnInt(II) - ")Text(13,0,"fnInt(fnInt(II)I')")Text(20,0,"By Parts: fnInt(xdy) = ")Text(27,0,"xy - ")Text(34,0,"fnInt(ydx)")Text(54,0,"Press Enter")Pause :Goto A4Lbl C6:ClrDrawText(0,0,"sin: I,IV")Text(7,0,"cos: I,II")Text(13,0,"tan: I,IV")Text(20,0,"cot: I,II")Text(27,0,"csc: I,IV")Text(34,0,"sec: I,II")Text(54,0,"Press Enter")Pause :Goto A3Lbl C5:ClrHomeMenu("Hyperbolic Funcs","sinhx",H1,"coshx",H2,"tanhx",H3,"cothx",H4,"sechx",H5,"cschx",H6,"Exit",A3)Lbl H1:ClrHomeDisp "sinhx"Input "x: ",XDisp (^(X)-^(–X))/2Goto H7Lbl H2:ClrHomeDisp "coshx"Input "x: ",XDisp (^(X)+^(–X))/2Goto H7Lbl H3:ClrHomeDisp "tanhx"Input "x: ",XDisp (^(X)-^(–X))/(^(X)+^(–X))Goto H7Lbl H4:ClrHomeDisp "cothx"Input "x: ",XDisp (^(X)+^(–X))/(^(X)-^(–X))Goto H7Lbl H5:ClrHomeDisp "sechx"Input "x: ",XDisp 2/(^(X)+^(–X))Goto H7Lbl H6:ClrHomeDisp "cschx"Input "x: ",XDisp 2/(^(X)-^(–X))Goto H7Lbl H7:ClrHomeDisp "Press Enter"Pause :Goto A3Lbl C4:ClrDrawText(0,0,"y=lnu dy/dx=(1/u)du/dx")Text(7,0,"y=e^u dy/dx=(e^u)du/dx")Text(13,0,"y=a^u dy/dx=a^u lnu du/dx")Text(20,0,"Half Life: k = ln2/t")Text(27,0,"T=(To-Ts)^(-kt)+Ts")Text(54,0,"Press Enter")Pause :Goto A3Lbl C3:ClrDrawText(0,0,"X Axis Sa = ")Text(7,0,"2πfnInt(y√(1+(dy/dx))dy,Y,A,B)")Text(13,0,"Y Axis Sa = ")Text(20,0,"2πfnInt(x√(1+(dx/dy))dx,X,A,B)")Text(54,0,"Press Enter")Pause :Goto A3Lbl C2:ClrHomeInput "A&gt; ",AInput "B&gt; ",BInput "f(x): ",Str0Str0→Y₀fnInt(√(1+(nDeriv(Y₀,X,A,B)))),X,A,B)→θ""→Y₀ClrDrawText(0,0,"fnInt(√(1+nDeriv(Y₀)),X,A,B)")Text(7,0,θ)Text(54,0,"Press Enter")Pause :Goto A3Lbl C1:ClrDrawText(0,0,"Vx = 2πfnInt(yf(x),X,A,B)")Text(7,0,"Vy = 2πfnInt(xf(y),Y,A,B)")Text(54,0,"Press Enter")Pause :Goto A2Lbl B9:ClrHomeInput "A&gt; ",AInput "B&gt; ",BInput "f(x): ",Str0Str0→Y₉Input "g(x): ",Str0Str0→Y₀(fnInt(Y₀,X,A,B)-fnInt(Y₉,X,A,B))π→θ""→Y₉""→Y₀ClrDrawText(0,0,"V = fnInt(Y₀-Y₉,X,A,B)π")Text(7,0,θ)Text(54,0,"Press Enter")Pause :Goto A2Lbl B8:ClrHomeInput "A&gt; ",AInput "B&gt; ",BInput "f(x): ",Str0Str0→Y₀fnInt(Y₀,X,A,B)π→θ""→Y₀ClrDrawText(0,0,"V=πfnInt(f(x)dx,x,a,b)")Text(7,0,θ)Text(54,0,"Press Enter")Pause :Goto A2Lbl B7:ClrHomeInput "A&gt; ",AInput "B&gt; ",BInput "f(x): ",Str0Str0→Y₉Input "g(x): ",Str0Str0→Y₀fnInt(Y₀,X,A,B)-fnInt(Y₉,X,A,B)→θ""→Y₉""→Y₀ClrDrawText(0,0,"fnInt((f(x)-g(x)dx),x,a,b)")Text(7,0,θ)Text(54,0,"Press Enter")Pause :Goto A2Lbl B6:ClrDrawText(0,0,"Must have even num of subintervals")Text(7,0,"(h/3)(Y₀+4Y₁+2Y₂+4Y₃...")Text(20,0,"/Es/≤((b-a)/180)(h^4)M")Text(27,0,"Where M is max of f''''(x)")Text(54,0,"Press Enter")Pause :Goto A2Lbl B5:ClrDrawText(0,0,"dx = (b-a)/n")Text(7,0,"(dx/2)(Y₀+2Y₁+...+2Yn-1+Yn)")Text(20,0,"/Et/≤((b-a)/12)dxM")Text(27,0,"Where M is max of f''(x)")Text(54,0,"Press Enter")Pause :Goto A1Lbl B4:ClrDrawText(0,0,"F(x) = ")Text(7,0,"fnInt(f(t)dt,t,u(x),v(x))")Text(13,0,"F'(x) = ")Text(20,0,"f(v(x))v'(x)-f(u(x))u'(x)")Text(54,0,"Press Enter")Pause :Goto A1Lbl B3:ClrDrawText(0,0,"F(x) = fnInt(sin(t)dt,t,0,x)")Text(7,0,"F'(x) = sin(x)")Text(54,0,"Press Enter")Pause :Goto A1Lbl B2:ClrHomeInput "A&gt; ",AInput "B&gt; ",BDisp "F(x)"Input "&gt; ",Str0Str0→Y₀(1/(B-A))fnInt(Y₀,X,A,B)→θ""→Y₀ClrHome:ClrDrawText(0,0,"1/(b-a)fnInt(f(x)dx) = f(c)")Text(20,0,"f(c): ")Text(26,0,θ)Text(54,0,"Press Enter")Pause :Goto A1Lbl B1:ClrDrawText(0,0,"min f(c-a) ≤")Text(7,0,"fnInt(f(x),x,a,c)")Text(13,0,"≤ max f(c-a)")Text(54,0,"Press Enter")Pause :Goto A1</string>
		</dict>
	</array>
	<key>device name</key>
	<string>CALCULUS</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
