<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>1→VFor(X,1,12,1)(1^X)/X!→AV+A→VEndDisp " approximated"Disp "12 iterations"Disp VPause 0→E1→T1→PFor(X,3,6001,2)If T=0:Then1→TX→AElse0→T–X→AEndP→QP+(A)→PDisp (2(P+Q)End</string>
		</dict>
	</array>
	<key>device name</key>
	<string>EPI</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
