<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrHomeFor(Y,1,16,1)For(X,8,1,–1)Output(X,Y,round(rand ,0))rand →θEndEndFor(A,1,16,1)For(B,8,1,–1)Output(B,A," ")rand →θrand →θEndEnd</string>
		</dict>
	</array>
	<key>device name</key>
	<string>FILLLRLR</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
