<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>AxesOff:FnOff :prgmXLOAD:Goto A1Lbl Z4:ClrDraw:Menu("Fun - Page 4:","Matrix 1",B8,"Matrix 2",B9,"Bit Spiral",C1,"Previous",Z3)Lbl Z3:ClrDraw:Menu("Fun - Page 3:","Point Draw",B3,"Diamonds",B4,"Boom",B5,"Fill LR-LR",B6,"Fill LR-RL",B7,"Next",Z4,"Previous",Z2)Lbl Z2:ClrDraw:Menu("Fun - Page 2:","Random Pts",A7,"Criss-cross",A8,"Maze",A9,"Zoom",B1,"Flag",B2,"Next",Z3,"Previous",A1)Lbl A1:ClrDraw:Menu("Fun - Page 1:","Box 1",A2,"Box 2",A3,"Box 3",A4,"Twist",A5,"Circles",A6,"Next",Z2,"Exit",Z1)Lbl Z1:prgmXQUIT:AxesOn:FnOn :StopLbl C1:ClrHomeFor(X,1,16,1)Output(1,X,round(rand ,0))EndFor(X,1,8,1)Output(X,16,round(rand ,0))EndFor(X,16,1,–1)Output(8,X,round(rand ,0))EndFor(X,8,1,–1)Output(X,1,round(rand ,0))EndFor(X,2,15,1)Output(2,X,round(rand ,0))EndFor(X,2,7,1)Output(X,15,round(rand ,0))EndFor(X,15,2,–1)Output(7,X,round(rand ,0))EndFor(X,7,2,–1)Output(X,2,round(rand ,0))EndFor(X,3,14,1)Output(3,X,round(rand ,0))EndFor(X,3,6,1)Output(X,14,round(rand ,0))EndFor(X,14,3,–1)Output(6,X,round(rand ,0))EndFor(X,6,3,–1)Output(X,3,round(rand ,0))EndFor(X,4,13,1)Output(4,X,round(rand ,0))EndFor(X,13,4,–1)Output(5,X,round(rand ,0))EndFor(X,4,13,1)rand →A:rand →BOutput(4,X," ")EndFor(X,13,4,–1)rand →A:rand →BOutput(5,X," ")EndFor(X,5,3,–1)rand →A:rand →BOutput(X,3," ")EndFor(X,4,14,1)rand →A:rand →BOutput(3,X," ")EndFor(X,4,6,1)rand →A:rand →BOutput(X,14," ")EndFor(X,13,2,–1)rand →A:rand →BOutput(6,X," ")EndFor(X,5,2,–1)rand →A:rand →BOutput(X,2," ")EndFor(X,2,15,1)rand →A:rand →BOutput(2,X," ")EndFor(X,3,7,1)Output(X,15," ")rand →A:rand →BEndFor(X,14,1,–1)Output(7,X," ")rand →A:rand →BEndFor(X,6,1,–1)Output(X,1," ")rand →A:rand →BEndFor(X,2,16,1)Output(1,X," ")rand →A:rand →BEndFor(X,2,8,1)Output(X,16," ")rand →A:rand →BEndFor(X,15,1,–1)Output(8,X," ")rand →A:rand →BEnd:Goto Z4Lbl B9:ClrHomeOutput(4,2,"ARE YOU READY?")Pause :ClrHomeOutput(1,1,"0101010101010101")Output(2,1,"1010101010101010")Output(3,1,"0101010101010101")Output(4,1,"1010101010101010")Output(5,1,"0101010101010101")Output(6,1,"1010101010101010")Output(7,1,"0101010101010101")Output(8,1,"1010101010101010")For(A,0,20,1)0→KRepeat K=106getKey→KIf K=105:Then:Goto Z4:EndrandInt(1,16)→BrandInt(1,16)→ZrandInt(1,16)→XrandInt(1,8)→YFor(C,1,8,1)Output(C,B,randInt(0,1))Output(C,Z,randInt(0,1))Output(C,X,randInt(0,1))Output(Y,C,randInt(0,1))Output(Y,C+8,randInt(0,1))EndFor(C,1,8,1)For(D,1,3,1)Output(C,B," ")Output(C,Z," ")Output(C,X," ")Output(Y,C," ")Output(Y,C+8," ")End:EndrandInt(1,16)→BrandInt(1,16)→ZrandInt(1,8)→YrandInt(1,8)→XFor(C,8,1,–1)Output(C,B,randInt(0,1))Output(C,Z,randInt(0,1))Output(Y,C,randInt(0,1))Output(Y,C+8,randInt(0,1))Output(X,C,randInt(0,1))Output(X,C+8,randInt(0,1))EndFor(C,8,1,–1)For(D,1,3,1)Output(C,B," ")Output(C,Z," ")Output(Y,C," ")Output(Y,C+8," ")Output(X,C," ")Output(X,C+8," ")End:EndrandInt(0,9)→XIf X=5:ThenFor(G,8,1,–1)ClrHomeOutput(G,1,"   IT HAS YOU!  ")For(H,1,150,1)End:EndClrHomeEnd:End:EndGoto Z4Lbl B8:ClrHomeFor(X,0,2,1)For(A,1,16,1)getKey→ZIf Z=105:Then:Goto Z4:EndFor(C,1,8,1)randInt(1,16)→BOutput(C,B,randInt(0,1))End:End:EndFor(C,0,100,1)getKey→ZIf Z=105:Then:Goto Z4:EndrandInt(1,16)→ArandInt(1,16)→BrandInt(1,16)→FrandInt(1,16)→DFor(E,1,8,1)Output(E,A,randInt(0,1))Output(E,B,randInt(0,1))Output(E,F,randInt(0,1))Output(E,D,randInt(0,1))EndIf C=1:ThenFor(M,16,1,–1)Output(5,M,"   IT HAS YOU   ")For(N,0,100,1)End:EndFor(W,0,550,1)End:End:EndLbl B7:ClrHomeFor(Y,1,16,1)For(X,8,1,–1)Output(X,Y,round(rand ,0))End:EndFor(A,16,1,–1)For(B,1,8,1)Output(B,A," ")round(rand ,0)End:EndPause :Goto Z3Lbl B6:ClrHomeFor(Y,1,16,1)For(X,8,1,–1)Output(X,Y,round(rand ,0))rand →θEnd:EndFor(A,1,16,1)For(B,8,1,–1)Output(B,A," ")rand →θ:rand →θEnd:EndPause :Goto Z3Lbl B5:ClrDrawFor(A,10,1,–1)For(X,–A,A,.2)Pt-On(–A,X)Pt-On(X,A)Pt-On(A,–X)Pt-On(–X,–A)End:EndFor(X,0,10,.2)Pt-On(X,0)Pt-On(–X,0)EndFor(X,0,10,.2)Pt-On(0,X)Pt-On(0,–X)EndFor(X,10,0,–.2)Pt-Off(0,X)Pt-Off(0,–X)Pt-Off(X,0)Pt-Off(–X,0)EndFor(A,10,2,–1)For(X,A,–A,–.2)Pt-Off(–A,X)Pt-Off(X,A)Pt-Off(A,–X)Pt-Off(–X,–A)End:EndFor(X,1,–1,–.2)For(θ,1,–1,–.2)Pt-On(X,θ)End:EndFor(X,2,3.5,.2)Pt-On(0,X)Pt-On(0,–X)Pt-On(X,0)Pt-On(–X,0)Pt-On(X,X)Pt-On(–X,–X)Pt-On(X,–X)Pt-On(–X,X)EndPause :ClrDrawText(28,35,"*BOOM*"Pause :Stop:Goto Z3Lbl B4:ClrDrawFor(X,–10,0,.2)abs(X)→θX→Aθ→BA→CB→DPt-On(X,10+X)Pt-On(θ,10+X)Pt-On(X,–10-X)Pt-On(θ,–10-X)A+1→AB+1→BPt-On(A-2,10+A)Pt-On(B,10+A)Pt-On(A-2,–10-A)Pt-On(B,–10-A)A+1→AB+1→BPt-On(A-4,10+A)Pt-On(B,10+A)Pt-On(A-4,–10-A)Pt-On(B,–10-A)A+1→AB+1→BPt-On(A-6,10+A)Pt-On(B,10+A)Pt-On(A-6,–10-A)Pt-On(B,–10-A)A+1→AB+1→BPt-On(A-8,A+10)Pt-On(B,A+10)Pt-On(A-8,–10-A)Pt-On(B,–10-A)C-1→CD-1→DPt-On(C+2,C+10)Pt-On(D,C+10)Pt-On(C+2,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+4,C+10)Pt-On(D,C+10)Pt-On(C+4,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+6,C+10)Pt-On(D,C+10)Pt-On(C+6,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+8,10+C)Pt-On(D,10+C)Pt-On(C+8,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+10,10+C)Pt-On(D,10+C)Pt-On(C+10,–10-C)Pt-On(D,–10-C)EndPause :Goto Z3Lbl B3:ClrDrawFor(X,–10,0,.2)abs(X)→θPt-On(X,X)Pt-On(θ,θ)Pt-On(θ,X)Pt-On(X,θ)Pt-On(X,0)Pt-On(θ,0)Pt-On(0,X)Pt-On(0,θ)Pt-On(–10,X)Pt-On(–10,θ)Pt-On(10,X)Pt-On(10,θ)Pt-On(X,–10)Pt-On(θ,–10)Pt-On(X,10)Pt-On(θ,10)Pt-On(X,X/2)Pt-On(θ,X/2)Pt-On(X,θ/2)Pt-On(θ,θ/2)EndFor(X,–10,0,.075)abs(X)→θPt-On(X,X*2)Pt-On(θ,X*2)Pt-On(X,θ*2)Pt-On(θ,θ*2)Pt-On(X,X*4)Pt-On(θ,X*4)Pt-On(X,θ*4)Pt-On(θ,θ*4)EndPause :Goto Z3Lbl B2:ClrDrawFor(X,10,–10,–1)DrawF XEndVertical 10Vertical –10Line(–2,1,–2,10)For(X,9.75,.75,–1)X-.25→YX-.5→ZLine(–10,X,–2,X)Line(–10,Y,–2,Y)Line(–10,Z,–2,Z)EndLine(–10,0,–2,0)For(X,0,9.5,.5)For(θ,–2.25,–9.75,–.75)Pt-Off(θ,X)End:EndPause :Goto Z2Lbl B1:ClrDrawHorizontal –10Vertical 10Horizontal 10Vertical –10For(X,9,0,–1)Line(X,X,X,–X)Line(X,X,–X,X)Line(–X,X,–X,–X)Line(–X,–X,X,–X)EndLine(10,10,–10,–10)Line(–10,10,10,–10)Pause :Goto Z2Lbl A9:ClrDrawVertical 0Horizontal 10Vertical –10Vertical 10Line(–10,–10,–1,–10)Line(10,–10,1,–10)Line(–1,–10,–1,9)Line(1,–10,1,9)Line(–1,9,–9,9)Line(1,9,9,9)Line(–9,9,–9,–9)Line(9,9,9,–9)Line(–9,–9,–2,–9)Line(9,–9,2,–9)Line(–2,–9,–2,8)Line(2,–9,2,8)Line(–2,8,–8,8)Line(2,8,8,8)Line(–8,8,–8,–7)Line(8,8,8,–7)Line(–8,–7,–3,–7)Line(8,–7,3,–7)Line(–3,–7,–3,7)Line(3,–7,3,7)Line(–3,7,–7,7)Line(3,7,7,7)Line(–3,–7,–3,7)Line(–7,7,–7,–6)Line(7,7,7,–6)Line(–7,–6,–4,–6)Line(7,–6,4,–6)Line(–4,–6,–4,6)Line(4,–6,4,6)Line(–4,6,–6,6)Line(4,6,6,6)Line(–6,6,–6,–5)Line(6,6,6,–5)Line(–6,–5,–5,–5)Line(6,–5,5,–5)Line(–5,–5,–5,5)Line(5,–5,5,5)Pause :Goto Z2Lbl A8:ClrDrawFor(X,–10,10,1)Line(X,–10,–10,X)Line(–X,10,10,–X)EndPause For(X,–10,10,1)Line(–10,–X,X,10)Line(10,X,–X,–10)EndPause :Goto Z2Lbl A4For(X,10,0,–1)Vertical –XVertical XHorizontal –XHorizontal XEndPause ClrDrawFor(X,0,10,1)Vertical –XVertical XHorizontal –XHorizontal XEndPause :Goto A1Lbl A3:ClrDrawFor(X,10,0,–1)Vertical –XVertical XEndPause For(X,–10,10,1)Horizontal XEndPause :Goto A1Lbl A2:ClrDrawFor(X,1,10,1)Horizontal XHorizontal –XEndPause For(X,1,10,1)Vertical XVertical –XEndVertical 0Horizontal 0Pause :Goto A1Lbl A5:ClrDrawLine(1.25,10,–1.25,–10)Line(2.5,10,–2.5,–10)Line(5,10,–5,–10)Line(20/3,10,–20/3,–10)Line(10,10,–10,–10)Line(10,20/3,–10,–20/3)Line(10,5,–10,–5)Line(10,2.5,–10,–2.5)Line(10,1.25,–10,–1.25)Line(10,0,–10,0)Line(10,–1.25,–10,1.25)Line(10,–2.5,–10,2.5)Line(10,–5,–10,5)Line(10,–20/3,–10,20/3)Line(10,–10,–10,10)Line(20/3,–10,–20/3,10)Line(5,–10,–5,10)Line(2.5,–10,–2.5,10)Line(1.25,–10,–1.25,10)Line(0,10,0,–10)ClrDrawLine(0,10,0,–10)Line(1.25,–10,–1.25,10)Line(2.5,–10,–2.5,10)Line(5,–10,–5,10)Line(20/3,–10,–20/3,10)Line(10,–10,–10,10)Line(10,–20/3,–10,20/3)Line(10,–5,–10,5)Line(10,–2.5,–10,2.5)Line(10,–1.25,–10,1.25)Line(10,0,–10,0)Line(10,1.25,–10,–1.25)Line(10,2.5,–10,–2.5)Line(10,5,–10,–5)Line(10,20/3,–10,–20/3)Line(10,10,–10,–10)Line(20/3,10,–20/3,–10)Line(5,10,–5,–10)Line(2.5,10,–2.5,–10)Line(1.25,10,–1.25,–10)Pause :Goto A1Lbl A6:ClrDrawLine(–10,–10,–10,10)Line(10,–10,10,10)Line(–10,–10,10,–10)Line(10,10,–10,10)For(X,10,1,–1)Circle(0,0,X)EndLine(–10,–10,10,10)Line(10,–10,–10,10)Line(–10,0,0,10)Line(0,10,10,0)Line(10,0,0,–10)Line(0,–10,–10,0)Pause :Goto A1Lbl A7:ClrDrawFor(θ,0,375,1)randInt(–10,10)→XrandInt(–10,10)→YPt-On(X,Y)EndPause :Goto A1</string>
		</dict>
	</array>
	<key>device name</key>
	<string>FUN</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
