<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>FnOff prgmXLOADLbl A1:ClrDrawMenu("DESIGN P1:","BOX 1",A2,"BOX 2",A3,"BOX 3",A4,"SPIN",A5,"CIRCLE",A6,"MORE",Z2,"EXIT",Z1)Lbl Z1prgmXQUITFnOn :StopLbl Z2Menu("DESIGN P2:","RND PTS",A7,"X",A8,"MAZE",A9,"ZOOM",B1,"FLAG",B2,"MORE",Z3,"BACK",A1)Lbl Z3Menu("DESIGN P3:","PT DRAW",B3,"DIAMONDS",B4,"BOOM",B5,"BACK",Z2)Lbl B5:ClrDrawFor(X,–10,10,.2)Pt-On(–10,X)Pt-On(X,10)Pt-On(10,–X)Pt-On(–X,–10)EndFor(X,–9,9,.2)Pt-On(–9,X)Pt-On(X,9)Pt-On(9,–X)Pt-On(–X,–9)EndFor(X,–8,8,.2)Pt-On(–8,X)Pt-On(X,8)Pt-On(8,–X)Pt-On(–X,–8)EndFor(X,–7,7,.2)Pt-On(–7,X)Pt-On(X,7)Pt-On(7,–X)Pt-On(–X,–7)EndFor(X,–6,6,.2)Pt-On(–6,X)Pt-On(X,6)Pt-On(6,–X)Pt-On(–X,–6)EndFor(X,–5,5,.2)Pt-On(–5,X)Pt-On(X,5)Pt-On(5,–X)Pt-On(–X,–5)EndFor(X,–4,4,.2)Pt-On(–4,X)Pt-On(X,4)Pt-On(4,–X)Pt-On(–X,–4)EndFor(X,–3,3,.2)Pt-On(–3,X)Pt-On(X,3)Pt-On(3,–X)Pt-On(–X,–3)EndFor(X,–2,2,.2)Pt-On(–2,X)Pt-On(X,2)Pt-On(2,–X)Pt-On(–X,–2)EndFor(X,–1,1,.2)Pt-On(–1,X)Pt-On(X,1)Pt-On(1,–X)Pt-On(–X,–1)EndFor(X,0,10,.2)Pt-On(X,0)Pt-On(–X,0)EndFor(X,0,10,.2)Pt-On(0,X)Pt-On(0,–X)EndFor(X,10,0,–.2)Pt-Off(0,X)Pt-Off(0,–X)Pt-Off(X,0)Pt-Off(–X,0)EndFor(X,10,–10,–.2)Pt-Off(–10,X)Pt-Off(X,10)Pt-Off(10,–X)Pt-Off(–X,–10)EndFor(X,9,–9,–.2)Pt-Off(–9,X)Pt-Off(X,9)Pt-Off(9,–X)Pt-Off(–X,–9)EndFor(X,8,–8,–.2)Pt-Off(–8,X)Pt-Off(X,8)Pt-Off(8,–X)Pt-Off(–X,–8)EndFor(X,7,–7,–.2)Pt-Off(–7,X)Pt-Off(X,7)Pt-Off(7,–X)Pt-Off(–X,–7)EndFor(X,6,–6,–.2)Pt-Off(–6,X)Pt-Off(X,6)Pt-Off(6,–X)Pt-Off(–X,–6)EndFor(X,5,–5,–.2)Pt-Off(–5,X)Pt-Off(X,5)Pt-Off(5,–X)Pt-Off(–X,–5)EndFor(X,4,–4,–.2)Pt-Off(–4,X)Pt-Off(X,4)Pt-Off(4,–X)Pt-Off(–X,–4)EndFor(X,3,–3,–.2)Pt-Off(–3,X)Pt-Off(X,3)Pt-Off(3,–X)Pt-Off(–X,–3)EndFor(X,2,–2,–.2)Pt-Off(–2,X)Pt-Off(X,2)Pt-Off(2,–X)Pt-Off(–X,–2)EndFor(X,1,–1,–.2)For(θ,1,–1,–.2)Pt-On(X,θ)EndEndFor(X,2,3.5,.2)Pt-On(0,X)Pt-On(0,–X)Pt-On(X,0)Pt-On(–X,0)Pt-On(X,X)Pt-On(–X,–X)Pt-On(X,–X)Pt-On(–X,X)EndPause :ClrDrawText(28,35,"*BOOM*"Pause :Stop:Goto Z3Lbl B4:ClrDrawFor(X,–10,0,.2)abs(X)→θX→Aθ→BA→CB→DPt-On(X,10+X)Pt-On(θ,10+X)Pt-On(X,–10-X)Pt-On(θ,–10-X)A+1→AB+1→BPt-On(A-2,10+A)Pt-On(B,10+A)Pt-On(A-2,–10-A)Pt-On(B,–10-A)A+1→AB+1→BPt-On(A-4,10+A)Pt-On(B,10+A)Pt-On(A-4,–10-A)Pt-On(B,–10-A)A+1→AB+1→BPt-On(A-6,10+A)Pt-On(B,10+A)Pt-On(A-6,–10-A)Pt-On(B,–10-A)A+1→AB+1→BPt-On(A-8,A+10)Pt-On(B,A+10)Pt-On(A-8,–10-A)Pt-On(B,–10-A)C-1→CD-1→DPt-On(C+2,C+10)Pt-On(D,C+10)Pt-On(C+2,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+4,C+10)Pt-On(D,C+10)Pt-On(C+4,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+6,C+10)Pt-On(D,C+10)Pt-On(C+6,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+8,10+C)Pt-On(D,10+C)Pt-On(C+8,–10-C)Pt-On(D,–10-C)C-1→CD-1→DPt-On(C+10,10+C)Pt-On(D,10+C)Pt-On(C+10,–10-C)Pt-On(D,–10-C)EndPause :Goto Z3Lbl B3:ClrDrawFor(X,–10,0,.2)abs(X)→θPt-On(X,X)Pt-On(θ,θ)Pt-On(θ,X)Pt-On(X,θ)Pt-On(X,0)Pt-On(θ,0)Pt-On(0,X)Pt-On(0,θ)Pt-On(–10,X)Pt-On(–10,θ)Pt-On(10,X)Pt-On(10,θ)Pt-On(X,–10)Pt-On(θ,–10)Pt-On(X,10)Pt-On(θ,10)Pt-On(X,X/2)Pt-On(θ,X/2)Pt-On(X,θ/2)Pt-On(θ,θ/2)EndFor(X,–10,0,.075)abs(X)→θPt-On(X,X*2)Pt-On(θ,X*2)Pt-On(X,θ*2)Pt-On(θ,θ*2)Pt-On(X,X*4)Pt-On(θ,X*4)Pt-On(X,θ*4)Pt-On(θ,θ*4)EndPause :Goto Z3Lbl B2:ClrDrawDrawF 10Line(10,10,10,9)DrawF 9Line(–10,9,–10,8)DrawF 8Line(10,8,10,7)DrawF 7Line(–10,7,–10,6)DrawF 6Line(10,6,10,5)DrawF 5Line(–10,5,–10,4)DrawF 4Line(10,4,10,3)DrawF 3Line(–10,3,–10,2)DrawF 2Line(10,2,10,1)DrawF 1Line(–10,1,–10,0)DrawF 0Line(10,0,10,–1)DrawF –1Line(–10,–1,–10,–2)DrawF –2Line(10,–2,10,–3)DrawF –3Line(–10,–3,–10,–4)DrawF –4Line(10,–4,10,–5)DrawF –5Line(–10,–5,–10,–6)DrawF –6Line(10,–6,10,–7)DrawF –7Line(–10,–7,–10,–8)DrawF –8Line(10,–8,10,–9)DrawF –9Line(–10,–9,–10,–10)DrawF –10Vertical 10Vertical –10Line(–2,1,–2,10)Line(–10,9.5,–2,9.5)Line(–10,9.75,–2,9.75)Line(–10,9.25,–2,9.25)Line(–10,8.5,–2,8.5)Line(–10,8.75,–2,8.75)Line(–10,8.25,–2,8.25)Line(–10,7.5,–2,7.5)Line(–10,7.75,–2,7.75)Line(–10,7.25,–2,7.25)Line(–10,6.5,–2,6.5)Line(–10,6.75,–2,6.75)Line(–10,6.25,–2,6.25)Line(–10,5.5,–2,5.5)Line(–10,5.75,–2,5.75)Line(–10,5.25,–2,5.25)Line(–10,4.5,–2,4.5)Line(–10,4.75,–2,4.75)Line(–10,4.25,–2,4.25)Line(–10,3.5,–2,3.5)Line(–10,3.75,–2,3.75)Line(–10,3.25,–2,3.25)Line(–10,2.5,–2,2.5)Line(–10,2.75,–2,2.75)Line(–10,2.25,–2,2.25)Line(–10,1.5,–2,1.5)Line(–10,1.75,–2,1.75)Line(–10,1.25,–2,1.25)For(X,1.25,9.75,.5)Line(–10,0,–2,0)Line(–10,.75,–2,.75)Line(–10,.25,–2,.25)For(X,0,9.5,.5)For(θ,–2.25,–9.75,–.75)Pt-Off(θ,X)EndEndPause :Goto Z2Lbl B1:ClrDrawHorizontal –10Vertical 10Horizontal 10Vertical –10Line(9,9,9,–9)Line(9,9,–9,9)Line(–9,9,–9,–9)Line(–9,–9,9,–9)Line(8,8,8,–8)Line(8,8,–8,8)Line(–8,8,–8,–8)Line(–8,–8,8,–8)Line(7,7,7,–7)Line(7,7,–7,7)Line(–7,7,–7,–7)Line(–7,–7,7,–7)Line(6,6,6,–6)Line(6,6,–6,6)Line(–6,6,–6,–6)Line(–6,–6,6,–6)Line(5,5,5,–5)Line(5,5,–5,5)Line(–5,5,–5,–5)Line(–5,–5,5,–5)Line(4,4,4,–4)Line(4,4,–4,4)Line(–4,4,–4,–4)Line(–4,–4,4,–4)Line(3,3,3,–3)Line(3,3,–3,3)Line(–3,3,–3,–3)Line(–3,–3,3,–3)Line(2,2,2,–2)Line(2,2,–2,2)Line(–2,2,–2,–2)Line(–2,–2,2,–2)Line(1,1,1,–1)Line(1,1,–1,1)Line(–1,1,–1,–1)Line(–1,–1,1,–1)Pt-On(0,0)Line(10,10,–10,–10)Line(–10,10,10,–10)Pause :Goto Z2Lbl A9:ClrDrawVertical 0Horizontal 10Vertical –10Vertical 10Line(–10,–10,–1,–10)Line(10,–10,1,–10)Line(–1,–10,–1,9)Line(1,–10,1,9)Line(–1,9,–9,9)Line(1,9,9,9)Line(–9,9,–9,–9)Line(9,9,9,–9)Line(–9,–9,–2,–9)Line(9,–9,2,–9)Line(–2,–9,–2,8)Line(2,–9,2,8)Line(–2,8,–8,8)Line(2,8,8,8)Line(–8,8,–8,–7)Line(8,8,8,–7)Line(–8,–7,–3,–7)Line(8,–7,3,–7)Line(–3,–7,–3,7)Line(3,–7,3,7)Line(–3,7,–7,7)Line(3,7,7,7)Line(–3,–7,–3,7)Line(–7,7,–7,–6)Line(7,7,7,–6)Line(–7,–6,–4,–6)Line(7,–6,4,–6)Line(–4,–6,–4,6)Line(4,–6,4,6)Line(–4,6,–6,6)Line(4,6,6,6)Line(–6,6,–6,–5)Line(6,6,6,–5)Line(–6,–5,–5,–5)Line(6,–5,5,–5)Line(–5,–5,–5,5)Line(5,–5,5,5)Pause :Goto Z2Lbl A8:ClrDrawPt-On(–10,–10)Pt-On(10,10)Line(–9,–10,–10,–9)Line(9,10,10,9)Line(–8,–10,–10,–8)Line(8,10,10,8)Line(–7,–10,–10,–7)Line(7,10,10,7)Line(–6,–10,–10,–6)Line(6,10,10,6)Line(–5,–10,–10,–5)Line(5,10,10,5)Line(–4,–10,–10,–4)Line(4,10,10,4)Line(–3,–10,–10,–3)Line(3,10,10,3)Line(–2,–10,–10,–2)Line(2,10,10,2)Line(–1,–10,–10,–1)Line(1,10,10,1)Line(0,–10,–10,0)Line(0,10,10,0)Line(1,–10,–10,1)Line(–1,10,10,–1)Line(2,–10,–10,2)Line(–2,10,10,–2)Line(3,–10,–10,3)Line(–3,10,10,–3)Line(4,–10,–10,4)Line(–4,10,10,–4)Line(5,–10,–10,5)Line(–5,10,10,–5)Line(6,–10,–10,6)Line(–6,10,10,–6)Line(7,–10,–10,7)Line(–7,10,10,–7)Line(8,–10,–10,8)Line(–8,10,10,–8)Line(9,–10,–10,9)Line(–9,10,10,–9)Line(10,–10,–10,10)Pause Pt-On(–10,10)Pt-On(10,–10)Line(–10,9,–9,10)Line(10,–9,9,–10)Line(–10,8,–8,10)Line(10,–8,8,–10)Line(–10,7,–7,10)Line(10,–7,7,–10)Line(–10,6,–6,10)Line(10,–6,6,–10)Line(–10,5,–5,10)Line(10,–5,5,–10)Line(–10,4,–4,10)Line(10,–4,4,–10)Line(–10,3,–3,10)Line(10,–3,3,–10)Line(–10,2,–2,10)Line(10,–2,2,–10)Line(–10,1,–1,10)Line(10,–1,1,–10)Line(–10,0,0,10)Line(10,0,0,–10)Line(–10,–1,1,10)Line(10,1,–1,–10)Line(–10,–2,2,10)Line(10,2,–2,–10)Line(–10,–3,3,10)Line(10,3,–3,–10)Line(–10,–4,4,10)Line(10,4,–4,–10)Line(–10,–5,5,10)Line(10,5,–5,–10)Line(–10,–6,6,10)Line(10,6,–6,–10)Line(–10,–7,7,10)Line(10,7,–7,–10)Line(–10,–8,8,10)Line(10,8,–8,–10)Line(–10,–9,9,10)Line(10,9,–9,–10)Line(–10,–10,10,10)Line(10,10,–10,–10)Pause :Goto Z2Lbl A4Vertical –10Vertical 10Horizontal –10Horizontal 10Vertical –9Vertical 9Horizontal –9Horizontal 9Vertical –8Vertical 8Horizontal –8Horizontal 8Vertical –7Vertical 7Horizontal –7Horizontal 7Vertical –6Vertical 6Horizontal –6Horizontal 6Vertical –5Vertical 5Horizontal –5Horizontal 5Vertical –4Vertical 4Horizontal –4Horizontal 4Vertical –3Vertical 3Horizontal –3Horizontal 3Vertical –2Vertical 2Horizontal –2Horizontal 2Vertical –1Vertical 1Horizontal –1Horizontal 1Vertical 0Horizontal 0Pause ClrDrawVertical 0Horizontal 0Vertical –1Vertical 1Horizontal –1Horizontal 1Vertical –2Vertical 2Horizontal –2Horizontal 2Vertical –3Vertical 3Horizontal –3Horizontal 3Vertical –4Vertical 4Horizontal –4Horizontal 4Vertical –5Vertical 5Horizontal –5Horizontal 5Vertical –6Vertical 6Horizontal –6Horizontal 6Vertical –7Vertical 7Horizontal –7Horizontal 7Vertical –8Vertical 8Horizontal –8Horizontal 8Vertical –9Vertical 9Horizontal –9Horizontal 9Vertical –10Vertical 10Horizontal –10Horizontal 10Pause :Goto A1Lbl A3Vertical –10Vertical 10Vertical –9Vertical 9Vertical –8Vertical 8Vertical –7Vertical 7Vertical –6Vertical 6Vertical –5Vertical 5Vertical –4Vertical 4Vertical –3Vertical 3Vertical –2Vertical 2Vertical –1Vertical 1Vertical 0Pause Horizontal –10Horizontal –9Horizontal –8Horizontal –7Horizontal –6Horizontal –5Horizontal –4Horizontal –3Horizontal –2Horizontal –1Horizontal 0Horizontal 1Horizontal 2Horizontal 3Horizontal 4Horizontal 5Horizontal 6Horizontal 7Horizontal 8Horizontal 9Horizontal 10Pause :Goto A1Lbl A2:ClrDrawHorizontal 1Horizontal –1Horizontal 2Horizontal –2Horizontal 3Horizontal –3Horizontal 4Horizontal –4Horizontal 5Horizontal –5Horizontal 6Horizontal –6Horizontal 7Horizontal –7Horizontal 8Horizontal –8Horizontal 9Horizontal –9Horizontal 10Horizontal –10Pause Vertical 1Vertical –1Vertical 2Vertical –2Vertical 3Vertical –3Vertical 4Vertical –4Vertical 5Vertical –5Vertical 6Vertical –6Vertical 7Vertical –7Vertical 8Vertical –8Vertical 9Vertical –9Vertical 10Vertical –10Vertical 0Horizontal 0Pause :Goto A1Lbl A5:ClrDrawLine(1.25,10,–1.25,–10)Line(2.5,10,–2.5,–10)Line(5,10,–5,–10)Line(20/3,10,–20/3,–10)Line(10,10,–10,–10)Line(10,20/3,–10,–20/3)Line(10,5,–10,–5)Line(10,2.5,–10,–2.5)Line(10,1.25,–10,–1.25)Line(10,0,–10,0)Line(10,–1.25,–10,1.25)Line(10,–2.5,–10,2.5)Line(10,–5,–10,5)Line(10,–20/3,–10,20/3)Line(10,–10,–10,10)Line(20/3,–10,–20/3,10)Line(5,–10,–5,10)Line(2.5,–10,–2.5,10)Line(1.25,–10,–1.25,10)Line(0,10,0,–10)ClrDrawLine(0,10,0,–10)Line(1.25,–10,–1.25,10)Line(2.5,–10,–2.5,10)Line(5,–10,–5,10)Line(20/3,–10,–20/3,10)Line(10,–10,–10,10)Line(10,–20/3,–10,20/3)Line(10,–5,–10,5)Line(10,–2.5,–10,2.5)Line(10,–1.25,–10,1.25)Line(10,0,–10,0)Line(10,1.25,–10,–1.25)Line(10,2.5,–10,–2.5)Line(10,5,–10,–5)Line(10,20/3,–10,–20/3)Line(10,10,–10,–10)Line(20/3,10,–20/3,–10)Line(5,10,–5,–10)Line(2.5,10,–2.5,–10)Line(1.25,10,–1.25,–10)Pause :Goto A1Lbl A6:ClrDrawLine(–10,–10,–10,10)Line(10,–10,10,10)Line(–10,–10,10,–10)Line(10,10,–10,10)Circle(0,0,10)Circle(0,0,9)Circle(0,0,8)Circle(0,0,7)Circle(0,0,6)Circle(0,0,5)Circle(0,0,4)Circle(0,0,3)Circle(0,0,2)Circle(0,0,1)Line(–10,–10,10,10)Line(10,–10,–10,10)Line(–10,0,0,10)Line(0,10,10,0)Line(10,0,0,–10)Line(0,–10,–10,0)Pause :Goto A1Lbl A7:ClrDrawFor(θ,0,375,1)randInt(–10,10)→XrandInt(–10,10)→YPt-On(X,Y)EndPause :Goto A1</string>
		</dict>
	</array>
	<key>device name</key>
	<string>FUN</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
