<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "((M nCr K)*"Disp "(N-M nCr n-K))/"Disp "(N nCr n)"Input "LOT: ",LInput "KNOWN DEFECTS: ",MInput "SAMPLE: ",NDisp "PROB OF DEFECT"Input "(K): ",KDisp (M nCr K)((L-M) nCr (N-K))/(L nCr N)</string>
		</dict>
	</array>
	<key>device name</key>
	<string>HYPERGEO</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
