<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>prgmZSPLASH
Degree
Menu("TRIG IDENTITIES:","SUM/DIF",A1,"MULT/HALF &lt;",A2,"QUIT",E1)
Lbl A1
ClrHome
Menu("SUM/DIF","cos(A-B)",B1,"cos(A+B)",B2,"sin(A+B)",B3,"sin(A-B)",B4,"tan(A+B)",B5,"tan(A-B)",B6,"QUIT",E1)
End

Lbl A2
ClrHome
Menu("MULT/HALF &lt;","cos(...",C1,"sin(...",C2,"tan(...",C3,"QUIT",E1)
End

Lbl B1
ClrHome
Disp "cos(A-B):"
Disp ""
Prompt A,B
ClrHome
cos(A)cos(B)+sin(A)sin(B)→Z
round(Z,5)→Z
Disp "cos(A-B):"
Output(3,1,Z)
Goto E1
End
Lbl B2
ClrHome
Disp "cos(A+B):"
Disp ""
Prompt A,B
cos(A)cos(B)-sin(A)sin(B)→Z
round(Z,5)→Z
ClrHome
Disp "cos(A+B):"
Output(3,1,Z)
Goto E1
End
Lbl B3
ClrHome
Disp "sin(A+B):"
Disp ""
Prompt A,B
sin(A)cos(B)+cos(A)sin(B)→Z
round(Z,5)→Z
ClrHome
Disp "sin(A+B):"
Output(3,1,Z)
Goto E1
End
Lbl B4
ClrHome
Disp "sin(A-B):"
Disp ""
Prompt A,B
sin(A)cos(B)-cos(A)sin(B)→Z
round(Z,5)→Z
ClrHome
Disp "sin(A-B):"
Output(3,1,Z)
Goto E1
End
Lbl B5
ClrHome
Disp "tan(A+B):"
Disp ""
Prompt A,B
(tan(A)+tan(B))/(1-tan(A)tan(B))→Z
round(Z,5)→Z
ClrHome
Disp "tan(A+B):"
Output(3,1,Z)
Goto E1
End
Lbl B6
ClrHome
Disp "tan(A-B):"
Disp ""
Prompt A,B
(tan(A)-tan(B))/(1+tan(A)tan(B))→Z
round(Z,5)→Z
ClrHome
Disp "tan(A-B):"
Output(3,1,Z)
Goto E1
End
Lbl C1
ClrHome
Menu("cos(...","cos(2A)",D1,"cos(A/2)",D2,"QUIT",E1)
End

Lbl C2
Menu("sin(...","sin(2A)",D3,"sin(A/2)",D4,"QUIT",E1)
End

Lbl C3
ClrHome
Menu("tan(...","tan(2A)",D5,"tan(A/2)",D6,"QUIT",E1)
End

Lbl D1
ClrHome
Disp "cos(2A):"
Disp ""
Input "angle(A)? ",A
cos(A)cos(A)-sin(A)sin(A)→Z
ClrHome
Disp "cos(2A):"
round(Z,5)→Z
Output(3,1,Z)
Goto E1
End
Lbl D2
ClrHome
Disp "cos(A/2):"
Disp ""
Input "angle(A)? ",A
√((1+cos(A))/2)→Z
–(√(1+cos(A))/2)→Y
round(Z,5)→Z
round(Y,5)→Y
ClrHome
Disp "cos(A/2):"
Output(3,1,"POS:"
Output(6,1,"NEG:"
Output(4,5,Z)
Output(7,5,Y)
Goto E1
End
Lbl D3
ClrHome
Disp "sin(2A):"
Disp ""
Input "angle(A)? ",A
2(sin(A)cos(A))→Z
round(Z,5)→Z
ClrHome
Disp "sin(2A):"
Output(3,1,Z)
Goto E1
End
Lbl D4
ClrHome
Disp "sin(A/2):"
Disp ""
Input "angle(A)? ",A
√((1-cos(A))/2)→Z
–(√(1-cos(A))/2)→Y
round(Z,5)→Z
round(Y,5)→Y
ClrHome
Disp "sin(A/2):"
Output(3,1,"POS:"
Output(6,1,"NEG:"
Output(4,5,Z)
Output(7,5,Y)
Goto E1
End
Lbl D5
ClrHome
Disp "tan(2A):"
Disp ""
Input "angle(A)? ",A
(2tan(A))/(1-tan(A)tan(A))→Z
ClrHome
Disp "tan(2A):"
round(Z,5)→Z
Output(3,1,Z)
Goto E1
End
Lbl D6
ClrHome
Disp "tan(A/2):"
Disp ""
Input "angle(A)? ",A
(sin(A))/(1+cos(A))→Z
round(Z,5)→Z
ClrHome
Disp "tan(A/2):"
Output(3,1,Z)
Goto E1
End
Lbl E1
getKey→K
While K≠105
getKey→K
End
ClrHome
Stop</string>
		</dict>
	</array>
	<key>device name</key>
	<string>IDENTITY</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
