<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "NEG-BINOM PDF"Disp "(N-1  nCr K-1)*"Disp "P^K * Q^(N-K)"Input "TRIALS: ",XInput "PROB: ",YInput "SUCC: ",ZDisp ((X-1) nCr (Z-1))*Y^Z*(1-Y)^(X-Z)</string>
		</dict>
	</array>
	<key>device name</key>
	<string>NBIPDF</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
