<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>prgmZSPLASH:prgmZGRAPH:a+b:ClrHomeOutput(1,1,"QUADRATIC")Output(2,11,"SOLVER")Disp "":Disp "":Input "A= ",A:Disp "":Input "B= ",B:Disp "":Input "C= ",C:ClrHome(–B+√(B-4AC))/(2A)→X(–B-√(B-4AC))/(2A)→YDisp "X1: ":Disp X:Disp "":Disp "X2: ":Disp Y:Output(8,1,"PRESS ENTER..."):Pause :ClrHome</string>
		</dict>
	</array>
	<key>device name</key>
	<string>QUADCALC</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
