<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrDraw:FnOff :a+b:AxesOffText(55,0,"(c) Markus McKelvy 11/2003")Text(0,10,"Quadratic Equation Root")Text(6,34,"Solver")Text(29,25,"Ax+Bx+C = 0")Text(35,27,"Prss Enter")Pause :ClrDraw:ClrHomeDisp "Ax+Bx+C = 0"Disp ""Input "A&gt; ",ADisp ""Input "B&gt; ",BDisp ""Input "C&gt; ",C(–B+√(B-4AC))/(2A)→X(–B-√(B-4AC))/(2A)→θFor(Y,0,94,1)Pxl-On(62,Y)Pxl-On(61,Y)Pxl-On(60,Y)EndClrHome:ClrDrawText(0,0,"Roots:")Text(10,0,"x(1)=")Text(25,0,"x(2)=")Text(10,22,real(X))If imag(X)≥0:ThenText(16,17,"+ "):ElseText(16,17,"- "):EndText(16,26,abs(imag(X)))Text(25,22,real(θ))If imag(θ)≥0:ThenText(33,17,"+ "):ElseText(33,17,"- "):EndText(33,26,abs(imag(θ)))Text(55,0,"Prss Clear")0→KWhile K≠45:getKey→K:EndFnOn :AxesOn:Real:ClrHome</string>
		</dict>
	</array>
	<key>device name</key>
	<string>QUADRATC</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
