<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>Disp "Time in system"
Input "Servers? ",S
Input "Lambda? ",L
Input "Mu? ",M
Input "P(j≥S)? ",P
Input "t? ",T
L/(SM)→R
Disp "P(T&gt;t)=","^(–Mt)*(1+P(j≥S)","*(1/(S-1-SR))*","(1-^(–Mt(S-1-SR","))))"
^(–MT)(1+P*(1-^(–MT(S-1-SR)))/(S-1-SR))→V
Disp V</string>
		</dict>
	</array>
	<key>device name</key>
	<string>TIMESYS</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
