<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrHomeDisp "Time in Q"Input "Servers? ",SInput "Lambda? ",LInput "Mu? ",ML/(SM)→RInput "P(j≥S)? ",PInput "t? ",TDisp "P(Tq&gt;t)=","P(j≥S)*","^(–SM(1-R)t)(P*^(–S*M*(1-R)*T))→VDisp V</string>
		</dict>
	</array>
	<key>device name</key>
	<string>TIMEQ</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
