<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrDraw0→K:0→XText(7,0,"Volume")Text(14,0,"Power Off")While K≠105getKey→KIf K=22:Then:If P=1:Then:0→P:Else:1→P:End:EndIf K=26:ThenIf X=0:Then:ClrDraw:EndText(7,0,"Volume")Pxl-On(0,X)Pxl-On(1,X)Pxl-On(2,X)Pxl-On(3,X)Pxl-On(4,X)Pxl-On(5,X)Pxl-On(6,X)X+2→XIf X&gt;94:Then:94→X:EndEndIf K=24:ThenPxl-Off(0,X)Pxl-Off(1,X)Pxl-Off(2,X)Pxl-Off(3,X)Pxl-Off(4,X)Pxl-Off(5,X)Pxl-Off(6,X)X-2→XIf X&lt;0:Then:0→XText(0,27,"** Mute **")EndEndIf P=1:ThenText(14,0,"Power On    "):EndIf P=0:ThenText(14,0,"Power Off"):EndEndClrDrawText(0,0,"End")</string>
		</dict>
	</array>
	<key>device name</key>
	<string>VOLUME</string>
	<key>device type</key>
	<string>TI-84 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
