<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>ClrDraw
Line(–7,–6,7,–6)
Line(–7,–7,7,–7)
Line(7,–6,7,–7)
Line(–7,–6,–7,–7)
Text(43,14,"QUITTING...")
Text(57,0,"MARK MCKELVY 2003")
For(X,–7,7,.2)
For(θ,–6,–7,–.45)
Pt-On(X,θ)
End
End
ClrHome</string>
		</dict>
	</array>
	<key>device name</key>
	<string>XQUIT</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
