<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cells</key>
	<array>
		<dict>
			<key>column</key>
			<integer>1</integer>
			<key>row</key>
			<integer>1</integer>
			<key>stringValue</key>
			<string>RectGC
CoordOn
GridOff
AxesOn
LabelOff
ExprOn
ClrDraw
Normal
Float
Degree
Func
Thick
Sequential
Real
Full
–10→Xmin
10→Xmax
1→Xscl
–10→Ymin
10→Ymax
1→Yscl
ClrHome</string>
		</dict>
	</array>
	<key>device name</key>
	<string>ZGRAPH</string>
	<key>device type</key>
	<string>TI-83 Plus</string>
	<key>isProtected</key>
	<false/>
	<key>object type</key>
	<string>Program</string>
</dict>
</plist>
